<!DOCTYPE html>
<html>
<head>
  <title>Homemade Jewelry</title>
  <!-- Link to w3.css external style sheet -->
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <!-- Link to font awesome icons style sheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="index.html">

  <style>
    body {
      font-family: tahoma, sans-serif;
      text-align: center;
      margin: 40px;
    }
    h1 {
      text-align: center;
      animation-duration: 10s;
      animation-name: mybouncy;
      animation-iteration-count: 1;
    }

    @keyframes mybouncy {
      0%, 100% {
        transform: translate(0, 0);
        color: blue;
      }
  
      50% {
        transform: translate(40px, 0);
        color:red;
      }
  
      80% {
        transform: translate(-80px, 0);
        color:pink;
      }
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <div class="w3-top">
    <ul class="w3-navbar w3-aqua w3-card-2">
      <li><a href="#" class="w3-hover-none w3-hover-text-darkviolet w3-padding-large">HOME</a></li>
    
      <li><a href="#theprocess" class="w3-padding-large">THE PROCESS</a></li>
      <li><a href="#images" class="w3-padding-large">IMAGES</a></li>
      <li><a href="#contact" class="w3-padding-large">CONTACT</a></li>
      <li><a href="abouttheowner.html">ABOUT THE OWNER</a></li>
    
    </ul>
  </div>
   <h1>Jewlery Making is fun!</h1>
  <div class="w3-container w3-margin w3-padding-large w3-xlarge">
        <table class="w3-table-all w3-hoverable"> 
            <tr class="w3-blue">
                <th>Jewelry Piece</th>
                <th>Main Materials Used</th>
                <th>Money Spent</th>
            </tr>

            <tr>
                <td>Blue Safety Pin Necklace</td>
                <td>Blue beads, chain, small/large safety pins</td>
                <td>$6</td>
            </tr>

            <tr>
                <td>Butterfly Necklace</td>
                <td>Butterfly charm, gems, gold chain, jewelry glue</td>
                <td>$8</td>
            </tr>

            <tr>
                <td>Heart Ring</td>
                <td>Wire</td>
                <td>$2</td>
            </tr>

            <tr>
                <td>Heart Bracelet</td>
                <td>Safety pins, small colorful beads, ribbon</td>
                <td>$5</td>
            </tr>

            <tr>
                <td>Ring Bracelet</td>
                <td>Wire, chain, ring, clasps, pliers</td>
                <td>$5</td>
            </tr>

            <tr>
                <td>Mint Necklace</td>
                <td>Mint colored beads, small/large safety pins, chain</td>
                <td>$6</td>
            </tr>

            <tr>
                <td>Purple Earrings</td>
                <td>Purple jems, earring clasps, pliers</td>
                <td>$5</td>
            </tr>

        </table>
        <p> My name is Alexis Boulanger and I am the owner of all the jewelry seen throughout this site. Jewelry making has always been something I enjoy doing in my free time ever since my senior year of highschool. Some fun facts about me are that I was born in Virginia Beach, VA, I have 3 siblings, my favorite color is light blue, and I love mac n' cheese. :) </p>

    </div>