<!DOCTYPE html>
<html>
<head>
  <title>Homemade Jewelry</title>
  <!-- Link to w3.css external style sheet -->
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <!-- Link to font awesome icons style sheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="index.html">

  <style>
    body {
      font-family: tahoma, sans-serif;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <div class="w3-top">
    <ul class="w3-navbar w3-aqua w3-card-2">
      <li><a href="#" class="w3-hover-none w3-hover-text-darkviolet w3-padding-large">HOME</a></li>
    
      <li><a href="#theprocess" class="w3-padding-large">THE PROCESS</a></li>
      <li><a href="#images" class="w3-padding-large">IMAGES</a></li>
      <li><a href="#contact" class="w3-padding-large">CONTACT</a></li>
      <li><a href="abouttheowner.html">ABOUT THE OWNER</a></li>
    

  
    
    </ul>
  </div>

  <!-- Page content -->
  <div class="w3-content" style="max-width:2000px;">
     <!-- The Header Image -->
    <div class="w3-display-container w3-center">
      <img src="images/stripes.jpg" alt="" style="width:100%">
      <div class="w3-display-middle w3-container w3-text-blue w3-padding-32 w3-xxxlarge">  
      </div>
    </div>
    
    <!-- The Band Section -->
    <div class="w3-container w3-content w3-center w3-padding-64" id="theprocess"> 
      <h2 class="w3-wide">HOMEMADE JEWELRY</h2>
      <p class="w3-opacity"><i>By: Alexis Boulanger</i></p>
      <p class="w3-justify">Welcome to my Homemade Jewelry Page! All the jewelry pictured on this page was made exclusively by me. My goal throughout the jewelry making process was to make inexpensive, wearable jewelry with the help of recycable materials. I used materials such as different size safety pins, bendable wire, chains, beads, etc. The designs of the jewelry seen on this page all came from ideas I found off the internet. If there is one thing I learned through making jewelry, it's the virtue of patience. Projects like these can take a lot of work and time off your hands, but in the end it's all worth it. Hope you enjoy!</p>
      <div class="w3-row-padding">
      </div>
       

    <!-- The Images Section -->
   <!-- Photo Grid -->
      <div class="w3-row-padding w3-margin-top">

        <!--  first rolumn -->
        <div class="w3-third">
          <div class="w3-card-4 w3-margin-bottom w3-hover-opacity">
            <img src="images/bluenecklace.jpg" style="width:100%" alt="necklace">
            <div class="w3-container">
              <h5>Blue Safety Pin Necklace</h5>
            </div>
          </div>
          <div class="w3-card-4 w3-margin-bottom w3-hover-opacity">
            <img src="images/bracelet.jpg" style="width:100%" alt="bracelet">
            <div class="w3-container">
              <h5>Safety Pin Heart Bracelet</h5>
            </div>
          </div>
          <div class="w3-card-4 w3-margin-bottom w3-hover-opacity">
            <img src="images/necklace1.jpg" style="width:100%" alt="necklace">
            <div class="w3-container">
              <h5>Mint Necklace Process</h5>
            </div>
          </div>
        </div>

        <!--  second rolumn -->
        <div class="w3-third">
          <div class="w3-card-4 w3-margin-bottom w3-hover-opacity">
            <img src="images/butterflynecklace.jpg" style="width:100%" alt="necklace1">
            <div class="w3-container">
              <h5>Butterfly Necklace</h5>
            </div>
          </div>
          <div class="w3-card-4 w3-margin-bottom w3-hover-opacity">
            <img src="images/ringbracelet.jpg" style="width:100%" alt="ringbracelet">
            <div class="w3-container">
              <h5> Ring Bracelet</h5>
            </div>
          </div>
          <div class="w3-card-4 w3-margin-bottom w3-hover-opacity">
            <img src="images/laney.jpg" style="width:100%" alt="laney">
            <div class="w3-container">
              <h5>Model: Laney</h5>
            </div>
          </div>
          
        </div>  

        <!--  third rolumn -->
        <div class="w3-third">
          <div class="w3-card-4 w3-margin-bottom w3-hover-opacity">
            <img src="images/ring.jpg" style="width:100%" alt="wirering">
            <div class="w3-container">
              <h5>Heart Wire Ring</h5>
            </div>
          </div>
          <div class="w3-card-4 w3-margin-bottom w3-hover-opacity">
            <img src="images/mintnecklace.jpg" style="width:100%" alt="bracelet1">
            <div class="w3-container">
              <h5>Bracelet</h5>
            </div>
          </div>
          <div class="w3-card-4 w3-margin-bottom w3-hover-opacity">
            <img src="images/earrings.jpg" style="width:100%" alt="earrings">
            <div class="w3-container">
              <h5>Necklace</h5>
            </div>
          </div>
        </div>  
      </div>

    <!-- The Contact Section -->
    <div class="w3-container w3-content w3-center w3-padding-64" id="contact">
      <h2 class="w3-wide w3-center">CONTACT</h2>
      <p class="w3-opacity w3-center"></p>
      <div class="w3-center">
        <i class="fa fa-phone"></i> <br> Phone: +603-555-0123<br>
        <i class="fa fa-envelope"></i> <br> Email: akb1008@wildcats.unh.edu<br>
        <p class="w3-justify">If you have any questions on any of the jewelry items or how they were made, please feel free to contact me! </p>
        <img src="images/me2.jpg" class="w3-hover-opacity" alt="" style="width:50%">
      </div>
    </div>
  <!-- End Page Content -->
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
      <a href="#" class="w3-hover-text-indigo"><i class="fa fa-facebook-official"></i></a>
      <a href="#" class="w3-hover-text-red"><i class="fa fa-pinterest-p"></i></a>
      <a href="#" class="w3-hover-text-indigo"><i class="fa fa-linkedin"></i></a>
      <a href="#" class="w3-hover-text-blue"><i class="fa fa-twitter"></i></a>
      <p class="w3-medium">Powered by <a href="http://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer>
</html>